<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PExt" Id="{4a4bc2d3-20e9-4354-88d9-64636bf9a840}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PExt
VAR
	fSetpointValue					: FLOAT		:= 40000;
	fActualValue					: FLOAT;
	fManSyncValue					: FLOAT;
	bSync							: BOOL;

	fOut							: FLOAT;
	bHold							: BOOL;

	eMode							: E_CTRL_MODE;
	stCTRL_PID_PARAMS				: ST_CTRL_PID_PARAMS;

	eErrorId						: E_CTRL_ERRORCODES;
	bError							: BOOL;
	bARWactive						: BOOL;

	fbCTRL_PID						: FB_CTRL_PID;

	bInit							: BOOL	:= TRUE;
	fbTON							: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit
THEN
	(* Init parameter struct *)
	stCTRL_PID_PARAMS.tCtrlCycleTime	:= T#10MS;
	stCTRL_PID_PARAMS.tTaskCycleTime	:= T#10MS;
	stCTRL_PID_PARAMS.fKp				:= 0.17607;			(* proportional gain Kp		*)
	stCTRL_PID_PARAMS.tTn				:= T#334.9185S;		(* integral action time Tn	*)
	stCTRL_PID_PARAMS.tTv				:= T#50S;		(* derivative action time Tv*)
	stCTRL_PID_PARAMS.tTd				:= T#3.4776S;		(* damping time	Td			*)
	stCTRL_PID_PARAMS.fOutMaxLimit		:= 100;			(* maximum output limit		*)
	stCTRL_PID_PARAMS.fOutMinLimit		:= 0;			(* minimum output limit		*)

	(* ACTIVE --> normal operation *)
	eMode								:= eCTRL_MODE_ACTIVE;

	(* Reset init flag *)
	bInit								:= FALSE;
END_IF

	(* Call controller function block *)
fbCTRL_PID(		fSetpointValue			:= Temp_Extrusor_1_set,
					fActualValue		:= IOS.Temp_Extrusor_1,
					fManSyncValue		:= fManSyncValue,
					bSync				:= bSync,
					eMode				:= eMode,
					bHold				:= bHold,
					stParams			:= stCTRL_PID_PARAMS,
					fOut				=> fOut,
					bARWactive			=> bARWactive,
					eErrorId			=> eErrorId,
					bError				=> bError
			);
IF bError=FALSE THEN			
		(* Call PWM function  *)
	PExt_Out(fPwmInput:=fOut);
ELSE
	PExt_Out(fPwmInput:=0);
	(*Escrever o erro para a HMI*)
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PExt">
      <LineId Id="473" Count="4" />
      <LineId Id="540" Count="4" />
      <LineId Id="483" Count="19" />
      <LineId Id="529" Count="1" />
      <LineId Id="528" Count="0" />
      <LineId Id="526" Count="0" />
      <LineId Id="566" Count="2" />
      <LineId Id="527" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>