<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PExt_Out" Id="{d29b7530-64cc-4172-b804-db50da9cdf56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PExt_Out

VAR_INPUT
	fPwmInput								: FLOAT;	
END_VAR

VAR
	bPwmOutBitPos							: BOOL;
	bPwmOutBitNeg							: BOOL;

	fbCTRL_PWM_OUT							: FB_CTRL_PWM_OUT;
	stCTRL_PWM_OUT_PARAMS					: ST_CTRL_PWM_OUT_PARAMS;

	eMode									: E_CTRL_MODE;
	eErrorId								: E_CTRL_ERRORCODES;
	bError									: BOOL;

	bInit									: BOOL	:= TRUE;
	fDelta									: FLOAT	:= 0.05;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	(* Init parameter struct *)
	stCTRL_PWM_OUT_PARAMS.tTaskCycleTime	:= T#10ms;
	stCTRL_PWM_OUT_PARAMS.tPWMPeriod		:= T#200Ms;

	(* ACTIVE --> normal operation *)
	eMode									:= eCTRL_MODE_ACTIVE;

	(* Reset init flag *)
	bInit									:= FALSE;
END_IF

	(* Call function block *)
fbCTRL_PWM_OUT(		fPwmInput				:= fPwmInput,
							eMode			:= eMode,
							stParams		:= stCTRL_PWM_OUT_PARAMS,
							
							bPwmOutBitPos	=> bPwmOutBitPos,
							bPwmOutBitNeg	=> bPwmOutBitNeg,
							bError			=> bError,
							eErrorId		=> eErrorId
						);
						
	(* Output sign   *)
IOS.IO_Out_Aque_Extrusor:=bPwmOutBitPos;
 ]]></ST>
    </Implementation>
    <LineIds Name="PExt_Out">
      <LineId Id="21" Count="10" />
      <LineId Id="46" Count="3" />
      <LineId Id="63" Count="0" />
      <LineId Id="50" Count="4" />
      <LineId Id="64" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>