<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_HandWheelEnc" Id="{c960874a-bb3a-496d-9bd5-86406640f834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HandWheelEnc
VAR_INPUT
   EncoderValue         : UDINT;
   EncoderValueMax      : DINT := 65535;		//  := 1024;
END_VAR
VAR_OUTPUT
   OUT                  : DINT;
END_VAR
VAR
   oldEncoderValue      : UDINT;
   nTurns               : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*     FB: FB_HandWheelEnc                                   *)
(* --------------------------------------------------------- *)
(*   Desc: Handles encoder overflow                          *)
(* Author: MK                                                *)
(*   Date: 20.10.2015                                        *)
(*   Rev.: 1.1                                               *)
(* ========================================================= *)


IF UDINT_TO_DINT(oldEncoderValue - EncoderValue) >  EncoderValueMax/2 THEN		// positiv overflow
	nTurns := nTurns + 1;
ELSIF UDINT_TO_DINT(EncoderValue - oldEncoderValue) > EncoderValueMax/2 THEN	// negativ overflow
	nTurns := nTurns - 1;
END_IF

oldEncoderValue := EncoderValue;

OUT := nTurns * EncoderValueMax + UDINT_TO_DINT(EncoderValue);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>