<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="DIntToString" Id="{c28035f8-b55d-4436-a198-31f4c2285582}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DIntToString : STRING
VAR_INPUT
	val					: DINT;
END_VAR
VAR
	v1						: INT;
	v2						: dINT;
	valString			: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF val >= 0 THEN
	val := val + 5;
ELSE
	val := val - 5;
END_IF

v1 := LREAL_TO_INT(TRUNC(val/10000));
v2 := ABS(val MOD 10000)/10;

IF v1 = 0 AND val < 0 THEN
	valString := '-0';
ELSE
	valString := INT_TO_STRING(v1);
END_IF

IF v2 >= 100 THEN
	valString := CONCAT(str1 := valString, str2 := '.');
ELSIF v2 >= 10 THEN
	valString := CONCAT(str1 := valString, str2 := '.0');
ELSE
	valString := CONCAT(str1 := valString, str2 := '.00');
END_IF

valString := CONCAT(str1 := valString, str2 := DINT_TO_STRING(v2));

DIntToString := valString;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>