<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{41e00213-fa39-423c-a4da-85c9172ee43b}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project1.svd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope YT Project1.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope YT Project1_1.svd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>