<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GlobalTextList Name="GlobalTextList" Id="{762ebff9-5102-4a7c-a65d-270bde33b253}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{1f3b5f9b-052a-467f-8dd3-8edd9b3af822}</v>
          <v n="GuidReInit">{8cf992f6-db5f-4f2c-860c-4f1d9fac3e02}</v>
          <v n="GuidExitX">{d7d6b7cf-d5b0-49f1-9413-b19ee5b4d158}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>