<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelSetBackwardMotion" Id="{c1ec6a37-2069-4e9b-8231-9ece5e8d8f8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelSetBackwardMotion : BOOL
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
	bBackwardMotion	: BOOL;
END_VAR
VAR
	nHliChIdx			: UdINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelSetBackwardMotion                      *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 21.12.2011                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelSetBackwardMotion := FALSE;
	RETURN; (* e x i t *)
END_IF

gpCh[nHliChIdx]^.bahn_mc_control.backward_motion.command_w := bBackwardMotion;

HLI_ChannelSetBackwardMotion := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>