<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelSetSingleBlock" Id="{cbd44eaa-f767-46e9-ad7c-007dca3373d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelSetSingleBlock : BOOL
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
	bSingleBlock		: BOOL;
END_VAR
VAR
	nHliChIdx			: UdINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelSetSingleBlock                         *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 21.12.2011                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelSetSingleBlock := FALSE;
	RETURN; (* e x i t *)
END_IF

gpCh[nHliChIdx]^.bahn_mc_control.single_block.command_w := bSingleBlock;

HLI_ChannelSetSingleBlock := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>