<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelSetOptionalM01Stop" Id="{5cd4df04-6095-49c1-bca4-bfd5c5ab8f96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelSetOptionalM01Stop : bool
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
	bM01Stop				: BOOL;
END_VAR
VAR
	nHliChIdx			: UdINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelSetOptionalM01Stop                     *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 21.12.2011                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelSetOptionalM01Stop := FALSE;
	RETURN; (* e x i t *)
END_IF

gpCh[nHliChIdx]^.bahn_mc_control.m01_stop_enable.command_w := bM01Stop;

HLI_ChannelSetOptionalM01Stop := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>