<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelSetReducedFeed" Id="{1e6671ef-e235-461f-bd06-0585be7c7863}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelSetReducedFeed : BOOL
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
	bReducedFeed		: BOOL;
END_VAR
VAR
	nHliChIdx			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelSetReducedFeed                         *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 18.07.2002                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelSetReducedFeed := FALSE;
	RETURN; (* e x i t *)
END_IF

gpCh[nHliChIdx]^.bahn_mc_control.reduced_speed.command_w := bReducedFeed;

HLI_ChannelSetReducedFeed := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>