<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelSetFeedHold" Id="{3dd3eccb-0337-4cc7-9bfa-ef8c2fb38c96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelSetFeedHold : BOOL
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
	bFeedHold			: BOOL;
END_VAR
VAR
	nHliChIdx			: UdINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelSetFeedHold                            *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 18.07.2002                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelSetFeedHold := FALSE;
	RETURN; (* e x i t *)
END_IF

(* if the stop button from the HMI is selected the request is set *)
gpCh[nHliChIdx]^.bahn_mc_control.feedhold.command_w := bFeedHold OR gpCh[nHliChIdx]^.bahn_mc_control.feedhold.request_r;

HLI_ChannelSetFeedHold := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>