<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI_ChannelGetState" Id="{363fa066-5b42-4ff5-a305-2c1ca73d7ed0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI_ChannelGetState : DWORD
VAR_INPUT
	nChan					: UDINT;			(* Number of channel *)
END_VAR
VAR
	nHliChIdx			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelGetState                               *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK                                                *)
(*   Date: 21.12.2011                                        *)
(*   Rev.: 1.0                                               *)
(* ========================================================= *)


nHliChIdx := nChan - 1;

IF nChan <= 0 OR gNrCh < nChan OR			(* check for channel no *)
	gpCh[nHliChIdx] = 0 THEN					(* check for zero pointer *)
	HLI_ChannelGetState := 0;
	RETURN; (* e x i t *)
END_IF

(* if the stop button from the HMI is selected the request is set *)
HLI_ChannelGetState := gpCh[nHliChIdx]^.channel_mc_control.mode_and_state.state_r.state;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>